font_family      caskaydiacove nerd font mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 9.0
window_padding_width 25
include theme.conf

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_shape beam
cursor_blink_interval 0
cursor #E4FFFE 
cursor_text_color #010101

#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
