set -g default-terminal "xterm-256color"

set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

set-window-option -g mode-keys vi

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind o run-shell "open '#{pane_current_path}'"
bind -r e kill-pane -a

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

set-option -g status-justify "left"
set-window-option -g mode-keys vi

set-option -g status-fg #87B0F9
set-option -g status-bg #26233a
set -g pane-active-border-style fg=#31748f,bg=default
set -g window-style fg=#31748f,bg=default
set -g window-active-style fg=#e0def4,bg=default
set-option -g history-limit 64096

set -sg escape-time 10

#### COLOR

set-option -g status-style bg=#1E1E2E,fg=#e0def4,default

set-window-option -g window-status-style fg=#1E1E2E,bg=#1E1E2E,dim

set-window-option -g window-status-current-style fg=#F38BA8,bg=default,bright

set-option -g pane-border-style fg=#1E1E2E
set-option -g pane-active-border-style fg=#31748f,bg=#1E1E2E

set-option -g message-style bg=#1E1E2E,fg=#F38BA8

set-option -g display-panes-active-colour #e0def4
set-option -g display-panes-colour #F38BA8

set-window-option -g clock-mode-colour #31748f #green

set -g set-titles on
set -g set-titles-string "#T"

### VIM

set -g mode-style "fg=#e0def4,bg=#1E1E2E"

set -g message-style "fg=#e0def4,bg=#1E1E2E"
set -g message-command-style "fg=#e0def4,bg=#1E1E2E"

set -g pane-border-style "fg=#1E1E2E"
set -g pane-active-border-style "fg=#e0def4"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#87B0F9,bg=#1E1E2E"

set -g status-bg "#1E1E2E"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1E1E2E,bg=#87B0F9,bold] #S #[fg=#87B0F9,bg=#403d52,nobold,nounderscore,noitalics]#[fg=#1E1E2E,bg=#403d52,bold] #(whoami) #[fg=#403d52,bg=#1E1E2E]"
set -g status-right "#[fg=#87B0F9,bg=#1E1E2E,nobold,nounderscore,noitalics]#[fg=#403d52,bg=#87B0F9]#[fg=#524f67,bg=#87B0F9,nobold,nounderscore,noitalics]#[fg=#403d52,bg=#524f67]#[fg=#403d52,bg=#524f67,nobold,nounderscore,noitalics]#[fg=#87B0F9,bg=#403d52,bold] #h "

setw -g window-status-activity-style "underscore,fg=#1E1E2E,bg=#1E1E2E"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#1E1E2E,bg=#1E1E2E"
setw -g window-status-format '#[fg=#1E1E2E,bg=#1E1E2E]#[default] #I  #{b:pane_current_path} #[fg=#1E1E2E,bg=#1E1E2E,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#1E1E2E,bg=#CBA6F7#[fg=#87B0F9,bg=#87B0F9] #I #[fg=#1E1E2E,bg=#87B0F9] #{b:pane_current_path} #[fg=#87B0F9,bg=#1E1E2E,nobold]'

# run '~/.tmux/plugins/tpm/tpm'
