# Общие настройки
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Клавиша действия
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

# Поведение клавиш
set-window-option -g mode-keys vi

# Перезагрузка конфигурации
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Открытие текущего каталога
bind o run-shell "open '#{pane_current_path}'"
bind -r e kill-pane -a

# Навигация по панелям в стиле Vim
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Перемещение окон
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Изменение размера панелей
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Основные настройки
set-option -g status-justify "left"
set-option -g history-limit 100000
set -sg escape-time 10

# Цветовая схема
# Фон и текст панели статуса
set-option -g status-style "bg=#191724,fg=#e0def4"

# Левая часть строки статуса
set-option -g status-left "#[bg=#26233a,fg=#e0def4,bold] #S #[fg=#403d52]"

# Правая часть строки статуса
set-option -g status-right "#[fg=#6e6a86,bg=#26233a]#[fg=#e0def4,bg=#6e6a86] #(date +'%H:%M') #[fg=#c4a7e7,bg=#6e6a86]"

# Стиль окон
setw -g window-status-style "bg=#191724,fg=#6e6a86"
setw -g window-status-current-style "bg=#26233a,fg=#e0def4,bold"

# Границы панелей
set-option -g pane-border-style "fg=#403d52"
set-option -g pane-active-border-style "fg=#31748f"

# Сообщения
set-option -g message-style "bg=#403d52,fg=#e0def4"

# Номера панелей
set-option -g display-panes-colour "#eb6f92"
set-option -g display-panes-active-colour "#31748f"

# Часы
set-window-option -g clock-mode-colour "#c4a7e7"

# Разделители окон
setw -g window-status-separator ""

# Формат для обычных окон
setw -g window-status-format '#[fg=#6e6a86,bg=#191724]#[fg=#e0def4,bg=#191724] #I #[fg=#6e6a86,bg=#191724]'

# Формат для активного окна
setw -g window-status-current-format '#[fg=#31748f,bg=#26233a]#[fg=#e0def4,bg=#26233a] #I #[fg=#26233a,bg=#191724]'

# Разное
set -g set-titles on
set -g set-titles-string "#T"

# Интеграция с tpm (Tmux Plugin Manager)
run '~/.tmux/plugins/tpm/tpm'
