set -g default-terminal "xterm-256color"

set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

set-window-option -g mode-keys vi

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind o run-shell "open '#{pane_current_path}'"
bind -r e kill-pane -a

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

set-option -g status-justify "left"
set-window-option -g mode-keys vi

set-option -g status-fg #ebbcba
set-option -g status-bg #26233a
set -g pane-active-border-style fg=#31748f,bg=default
set -g window-style fg=#31748f,bg=default
set -g window-active-style fg=#9ccfd8,bg=default
set-option -g history-limit 64096

set -sg escape-time 10

#### COLOR

set-option -g status-style bg=#191724,fg=#e0def4,default

set-window-option -g window-status-style fg=#6e6a86,bg=#191724,dim

set-window-option -g window-status-current-style fg=#eb6f92,bg=default,bright

set-option -g pane-border-style fg=#191724
set-option -g pane-active-border-style fg=#31748f,bg=#191724

set-option -g message-style bg=#191724,fg=#eb6f92

set-option -g display-panes-active-colour #9ccfd8 #blue
set-option -g display-panes-colour #eb6f92 #red

set-window-option -g clock-mode-colour #31748f #green

# Allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Vim settings for tmux
set -g mode-style "fg=#e0def4,bg=#191724"

set -g message-style "fg=#e0def4,bg=#191724"
set -g message-command-style "fg=#e0def4,bg=#191724"

set -g pane-border-style "fg=#191724"
set -g pane-active-border-style "fg=#e0def4"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#ebbcba,bg=#191724"

set -g status-bg "#191724"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#191724,bg=#e0def4,bold] #S #[fg=#e0def4,bg=#403d52,nobold,nounderscore,noitalics]#[fg=#191724,bg=#403d52,bold] #(whoami) #[fg=#403d52,bg=#191724]"
set -g status-right "#[fg=#ebbcba,bg=#191724,nobold,nounderscore,noitalics]#[fg=#403d52,bg=#ebbcba]#[fg=#524f67,bg=#ebbcba,nobold,nounderscore,noitalics]#[fg=#403d52,bg=#524f67]#[fg=#403d52,bg=#524f67,nobold,nounderscore,noitalics]#[fg=#191724,bg=#403d52,bold] #h "

setw -g window-status-activity-style "underscore,fg=#6e6a86,bg=#191724"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#6e6a86,bg=#191724"
setw -g window-status-format '#[fg=#191724,bg=#191724]#[default] #I  #{b:pane_current_path} #[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#191724,bg=#e0def4]#[fg=#c4a7e7,bg=#e0def4] #I #[fg=#e0def4,bg=#c4a7e7] #{b:pane_current_path} #[fg=#c4a7e7,bg=#191724,nobold]'

# run '~/.tmux/plugins/tpm/tpm'
