$GTK_THEME=Catppuccin-Mocha
$ICON_THEME = Tela-circle-dracula
$COLOR_SCHEME = prefer-dark

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
    col.inactive_border = rgba(31748fcc) rgba(9ccfd8cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(e1f5feff) rgba(e1f5feff) 45deg
    col.border_inactive = rgba(f0fafecc) rgba(f0fafecc) 45deg
    col.border_locked_active = rgba(e1f5feff) rgba(e1f5feff) 45deg
    col.border_locked_inactive = rgba(f0fafecc) rgba(f0fafecc) 45deg
}


decoration {
    rounding = 8
    shadow:enabled = false

    active_opacity = 0.9
    inactive_opacity = 0.85
    fullscreen_opacity = 1

    blur {
        enabled = yes
        size = 7
        passes = 1 
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
