source=~/.config/hypr/hyprland/theme/colors.conf
source=~/.config/hypr/hyprland/theme/common.conf
source=~/.config/hypr/hyprland/theme/theme.conf
source=~/.config/hypr/hyprland/theme/animations.conf
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/input.conf
source=~/.config/hypr/hyprland/keybindings.conf
source=~/.config/hypr/hyprland/launch.conf
source=~/.config/hypr/hyprland/layouts.conf
source=~/.config/hypr/hyprland/misc.conf
source=~/.config/hypr/hyprland/monitors.conf
source=~/.config/hypr/hyprland/nvidia.conf
source=~/.config/hypr/hyprland/windowrules.conf
